.work-content {
    max-width: 2000px;
}


.proj {
    width: 100%;
    height: 280px;
    background: var(--light-bg);
    margin-bottom: 2rem;
    border-radius: 10px;
    
    background-position: cover;

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.proj:last-child{
    margin-bottom: none;
}

.proj-1 {
    background: url('../../../assets/img/ini.png');
    background-size: cover;
    background-position: center;
}
.proj-2 {
    background: url('../../../assets/img/travel-buddy.png');
    background-size: cover;
    background-position: center;
}
.proj-3 {
    background: url('../../../assets/img/movie-rater.png');
    background-size: cover;
    background-position: center;
}
.proj-4 {
    background: url('../../../assets/img/osa.png');
    background-size: cover;
    background-position: center;
}


.proj-content {
    background: rgba(0, 0, 0, 0.75);
    /* padding: 1.5rem;  */
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.proj-content h3 {
    margin-bottom: 1rem;
}


@media(min-width: 768px) {

    .proj {
        height: 440px;
        margin-bottom: 4rem;
    }


.proj-content h3 {
    font-size: 1.75rem;
}
    
}


@media(min-width: 1024px) {
    .proj-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(1fr, 5) ;
        grid-gap: 2rem;
    }

    .proj {
        height: 400px;
        margin: 0;
    }

    .proj-1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .proj-2 {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .proj-3 {
        grid-column: 1/2;
        grid-row: 3/5;
    }
    
    .proj-4 {
        grid-column: 2/3;
        grid-row: 4/6;
    }

    /* .proj-content {
        opacity: 0;
        transition: all 500ms ease-in-out;
    }
    
    .show {
        opacity: 1;
    } */
}


@media(min-width: 1440px) {
    .proj {
        height: 500px;
        margin: 0;
    }

    .proj-grid {
        grid-gap: 4rem;
    }
    .proj-content {
        opacity: 0;
        transition: all 500ms ease-in-out;
    }
    
    .show {
        opacity: 1;
    }

}

@media(min-width: 2000px) {
    .work-content {
        margin: 0 auto;
    }

    .proj-grid {
        grid-gap: 6rem;
    }


}